# bw-calendar-webclient

./: README.md  pom.xml
bw-calendar-webclient-common/: pom.xml
bw-calendar-webclient-common/src/main/java/org/bedework/webclient/common/: BwWebGlobals.java
bw-calendar-webclient-ro/: pom.xml
