<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>216-SNAPSHOT</version>
  </parent>

  <groupId>org.bedework.bwwebcl</groupId>
  <artifactId>bw-calendar-webclient</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: calendar web client</name>
  <description>Calendar web client code for bedework</description>
  <url>https://github.com/Bedework/bw-calendar-webclient</url>

  <modules>
    <module>bw-calendar-webclient-ro</module>
    <module>bw-calendar-webclient-common</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-calendar-webclient.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-calendar-webclient.git</developerConnection>
    <url>https://github.com/Bedework/bw-calendar-webclient</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <!-- These dependencies ensure all transitive dependencies
         during builds of this project resolve to project.version
         and NOT the version set in bedework-parent
    -->
    <dependencies>
    </dependencies>
  </dependencyManagement>
</project>
