<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.bwwebcl</groupId>
    <artifactId>bw-calendar-webclient</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calendar-webclient-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bwhlc</groupId>
      <artifactId>bw-calendar-hlc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
    </dependency>

    <!-- Third Party -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>